# flags

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raccoon/flags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raccoon/flags/: ConnectionManager.kt  FlagsApp.kt  GridActivity.kt
app/src/main/java/com/raccoon/flags/adapter/: DetailsAdapter.kt  GridAdapter.kt
app/src/main/java/com/raccoon/flags/api/: ApiService.kt  DataModel.kt
app/src/main/java/com/raccoon/flags/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/raccoon/flags/model/: BusinessModel.kt
app/src/main/java/com/raccoon/flags/repository/: Repository.kt
app/src/main/java/com/raccoon/flags/schedulers/: ISchedulers.kt  TestSchedulers.kt  WorkSchedulers.kt
app/src/main/java/com/raccoon/flags/view/: BaseActivity.kt  DetailActivity.kt  GridActivity.kt
app/src/main/java/com/raccoon/flags/viewmodel/: DetailViewModel.kt  GridViewModel.kt
app/src/main/res/drawable/: title_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_grid.xml  include_toolbar.xml  item_country.xml  item_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/raccoon/flags/: ExampleUnitTest.kt  TestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
